# microprofile-standalone

./: pom.xml  readme.md
src/main/java/nl/craftsmen/microprofile/standalone/: HelloController.java  StandaloneRestApplication.java
src/main/java/nl/craftsmen/microprofile/standalone/ergast/: Driver.java  ErgastClient.java  MRData.java  Race.java  RaceResult.java  RaceTable.java  Result.java
src/main/java/nl/craftsmen/microprofile/standalone/examples/: DriversPerRaceController.java  ReactiveMessagingExample.java  ReactiveStreamsExample.java
src/main/java/nl/craftsmen/microprofile/standalone/mdc/: MdcLogContext.java
src/main/resources/: application.properties  example.json
